# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generated bindings to Google TF provider"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/ocaml-tf"
bug-reports: "https://github.com/andreypopp/ocaml-tf/issues"
depends: [
  "tf"
  "ocaml"
  "dune" {>= "3.0"}
  "containers"
  "yojson"
  "ppx_yojson_conv_lib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/ocaml-tf.git"
